{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-jest": "^26.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1"
  }
}
